# Swj

Swj_01/: pom.xml
Swj_01/src/main/java/com/: Swj01Application.java
Swj_01/src/main/java/com/inspur/controller/: FwqsxxcxController.java  GffpxxcxController.java  HelloController.java  NsrjbxxcxController.java
Swj_01/src/main/java/com/inspur/service/impl/: FwqsxxcxServiceImpl.java  GffpxxcxServiceImpl.java  NsrjbxxcxServiceImpl.java
Swj_01/src/main/java/com/inspur/service/inf/: FwqsxxcxServiceInf.java  GffpxxcxServiceInf.java  NsrjbxxcxServiceInf.java
Swj_01/src/main/resources/: application.properties
Swj_01/src/test/java/com/: Swj01ApplicationTests.java
