\uFFFD\uFFFD?#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull

spring.datasource.username=13412000000
spring.datasource.password=FyDs23412f
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@143.12.64.188:1521:j3fhk
logging.file=logging.log
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/fyswj
server.port=8001
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8